#APP OPTIONS
APP_MODE="FORK"
PORT=8080
NODE_ENV="dev"
HOST="http://localhost"

# MONGO DB
MONGO_URL='mongodb://127.0.0.1/befinal'

# LOG Level for console only
LOG_LEVEL="info"

# BCRYPT OPTIONS
BCRYPT_SALT_ROUNDS="12"
BCRYPT_SECRET="t936f739yoXZOrX"

# EMAIL ACCOUNT
ADMIN_MAIL="dominique.bernhard89@ethereal.email"
ADMIN_MAIL_PWD="VarZUsyqGVv9ksuGRu"

JWT_SECRET="rs41tWL60x79L88y27jM"